{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "ang-output": "libs/ang-output",
    "project-e2e": "apps/project-e2e",
    "react-test": "libs/react-test",
    "stencil": "libs/stencil",
    "stencil-angular": "libs/stencil-angular",
    "stencil-angular-e2e": "apps/stencil-angular-e2e",
    "stencil-e2e": "apps/stencil-e2e",
    "stencil-react": "libs/stencil-react",
    "test-angular": "apps/test-angular",
    "test-angular-e2e": "apps/test-angular-e2e",
    "test-react": "apps/test-react",
    "test-react-e2e": "apps/test-react-e2e"
  }
}
