{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2020",
    "module": "esnext",
    "lib": ["es2020", "ESNext.AsyncIterable", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dst/angular": ["libs/stencil-angular/src/index.ts"],
      "@dst/react": ["libs/stencil-react/src/index.ts"],
      "@wc/react": ["libs/react-test/src/index.ts"],
      "@wc/stencil": ["dist/libs/stencil/"],
      "@wc/stencil/loader": ["dist/libs/stencil/loader"]
    }
  },
  "exclude": ["node_modules", "tmp"],
  "references": [
    {
      "path": "./.storybook/tsconfig.json"
    }
  ]
}
