{
  "name": "stencil",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/stencil/src",
  "projectName": "stencil",
  "projectType": "library",
  "generators": {
    "@nxext/stencil:component": {
      "style": "scss"
    }
  },
  "tags": [],
  "targets": {
    "test": {
      "executor": "@nxext/stencil:test",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/stencil/tsconfig.lib.json",
        "configPath": "libs/stencil/stencil.config.ts",
        "outputPath": "dist/libs/stencil"
      }
    },
    "build": {
      "executor": "@nxext/stencil:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/stencil/tsconfig.lib.json",
        "configPath": "libs/stencil/stencil.config.ts",
        "outputPath": "dist/libs/stencil",
        "assets": ["libs/stencil/src/components/styles"],
        "stylePreprocessorOptions": {
          "includePaths": ["libs/stencil/src/components/styles"]
        }
      },
      "configurations": {
        "production": {
          "dev": false,
          "prod": true
        }
      }
    },
    "serve": {
      "executor": "@nxext/stencil:serve",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/stencil/tsconfig.lib.json",
        "configPath": "libs/stencil/stencil.config.ts",
        "outputPath": "dist/libs/stencil"
      }
    },
    "e2e": {
      "executor": "@nxext/stencil:e2e",
      "outputs": ["{options.outputPath}"],
      "options": {
        "projectType": "library",
        "tsConfig": "libs/stencil/tsconfig.lib.json",
        "configPath": "libs/stencil/stencil.config.ts",
        "outputPath": "dist/libs/stencil"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": "libs/stencil/**/*.{ts,tsx}"
      }
    },
    "storybook": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/web-components",
        "port": 4400,
        "config": {
          "configFolder": "libs/stencil/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/web-components",
        "outputPath": "dist/storybook/stencil",
        "config": {
          "configFolder": "libs/stencil/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    }
  }
}
